{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out"
	},
	"include": ["src/**/*", "types/**/*", "../../src/vscode-dts/vscode.d.ts"],
	"exclude": ["preview-src/**/*", "notebook/**/*"]
}
